@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primaryColor: #f34e1b;
  --primaryColorLight: #fedcd2;
  --bgColor: #fff;
  --formColor: #ecd9d0;
  --whiteColor: #fff;
  --blackColor: #2e2e2e;
  --greyColor: #828282;
  --inputColor: #000;
  --cardColor: #f0eff0;

  ----biggestFontSize: 2.5rem;
  ----h1FontSize: 2rem;
  ----h2FontSize: 1.25rem;
  ----h3FontSize: 1rem;
  ----normalFontSize: 0.938rem;
  ----smallFontSize: 0.813rem;
  ----borderRadius: 3rem;
}

.footer {
  background: var(--primaryColorLight);
  padding: 2rem 0;

  .secContainer {
    gap: 1.5rem;
    text-align: center;
    align-items: flex-start;

    .logoDiv {
      .footerLogo {
        display: flex;
        color: var(--blackColor);
        font-weight: 500;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        padding-bottom: 0.5rem;

        .icon {
          font-size: 25px;
          color: var(--blackColor);
        }
      }

      .socials {
        gap: 0.5rem;
        margin: auto;
        justify-content: center;

        .icon {
          font-size: 25px;
          background: var(--primaryColor);
          border-radius: 50%;
          padding: 8px;
          color: var(--whiteColor);
          &:hover {
            background: var(--blackColor);
          }
        }
      }
    }
    .footerLinks {
      display: grid;
      row-gap: 0.2rem;

      .linkTitle {
        padding-bottom: 0.5rem;
        color: var(--blackColor);
        font-weight: 700;
      }

      li{
        &:hover{
            transform: translate(10px);
            a{
                color: var(--primaryColor);
            }
        }
      }
      a, .phone , .email{
        color: var(--blackColor);
        font-size: 13px;
        font-weight: 500;
      }
    }
  }
}


@media screen and (min-width: 448px){

  .secContainer{
    grid-template-columns: repeat(2, 1fr);
    text-align: start !important;
    align-items: center;

    .footerLinks{
      justify-content: center;
    }
  }
}

@media screen and (min-width: 640px){
    .secContainer{
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1024px){
    .secContainer{
      padding: 2rem 0;
    grid-template-columns: repeat(4, 1fr);
  }
}