@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primaryColor: #f34e1b;
  --primaryColorLight: #fedcd2;
  --bgColor: #fff;
  --formColor: #ecd9d0;
  --whiteColor: #fff;
  --blackColor: #2e2e2e;
  --greyColor: #828282;
  --inputColor: #000;
  --cardColor: #f0eff0;

  ----biggestFontSize: 2.5rem;
  ----h1FontSize: 1.7rem;
  ----h2FontSize: 1.25rem;
  ----h3FontSize: 1rem;
  ----normalFontSize: 0.938rem;
  ----smallFontSize: 0.813rem;
  ----borderRadius: 3rem;
}

.destination {
  .secContainer {
    .redText {
      color: var(--primaryColor) !important;
      font-size: var(----smallFontSize);
      font-weight: 500;
    }

    h3 {
      font-size: var(----h1FontSize);
    }

    .searchField {
      margin-top: 2rem;
      gap: 1rem;
      .inputField {
        background: var(--primaryColorLight);
        padding: 1rem;
        border-radius: var(----borderRadius);
        gap: 0.5rem;

        input {
          background: transparent;
          border: none;
          outline: none;
          width: 100%;
        }

        .icon {
          color: var(--blackColor);
        }
      }

      .btn {
        gap: 0.5rem;
        margin: auto;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
    }
    .secMenu {
      display: none;
    }

    .destinationContainer {
      margin-top: 2rem;

      .singleDestination {
        position: relative;
        overflow: hidden;
        border-radius: 1rem;
        height: 260px;

        .imgDiv {
          position: relative;
          height: 100%;
          width: 100%;
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 0.3s ease-in-out;
          }
        }

        &:hover {
          .imgDiv {
            img {
              scale: 1.1;
            }
          }
        }

        .destInfo{
            position: absolute;
            z-index: 2;
            bottom: 0;
            width: 100%;
            padding: 1rem 2rem 1rem;
            justify-content: space-between;

            &::after{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                background: linear-gradient(to bottom , rgba(0,0,0,0),rgba(0,0,0,0.76));
                z-index: -1;
            }

            .text{
                gap: .5rem;
                color: var(--whiteColor);
                
                .name{
                    display: block;
                    font-weight: 500;
                    padding-bottom: .3rem;
                    font-size: var(----h2FontSize);
                }

                .flex, .icon{
                    font-size: var(----normalFontSize);
                }
            
            }
            
            .rating{
                padding: 8px 1rem;
                border-radius: var(----borderRadius);
                background: rgba(245, 245, 245, 0.37);
                border: 1.5px solid rgba(255, 255, 255, 0.241);
                font-size: var(----h3FontSize);
                font-weight: 600;
                color: var(--whiteColor);
            }
        }
      }
    }
  }
}


@media screen and (min-width: 520px) {
  .destination{
    .secContainer{
      .secTitle{
        p{
              margin-top: 6px;

        }
      }
      .searchField{
        grid-template-columns: repeat(2, 1fr);
      }

      .destinationContainer{
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
@media screen and (min-width: 640px) {
  .destination{
    .secContainer{
      .secTitle{
        font-size: var(----h2FontSize);
        text-align: center;

        p{
              margin-top: 8px;

        }
      }
      .secMenu{
        display: block;
        .flex{
          width: 100%;
          margin: 2rem auto;
          justify-content: center;
          gap: 1rem;

          li{
            background: transparent;
            padding: 10px 17px;
            border-radius: var(----borderRadius);
            color: var(--blackColor);
            border: 1.5px solid transparent;
            cursor: pointer;

            &:hover{
              color: var(--primaryColor);
              border: 1.5px solid var(--primaryColor);
            }
          }
          .active{
            color: var(--primaryColor);
            border: 1.5px solid var(--primaryColor);
          }
        }
      }

   
    }
  }
}


@media screen and (min-width: 1040px) {
  .destination{
    .secContainer{

 .secTitle{
  .redText{
    font-size: var(----normalFontSize);
  }

  h3{
    font-size: var(----h1FontSize);
  }

  p{
    font-size: var(----h3FontSize);
    margin-top: 8px;
  }
 }
      .secMenu{
        .flex{
          justify-content: left;
       

          li{
            background: transparent;
            padding: 10px 17px;
            border-radius: var(----borderRadius);
            color: var(--blackColor);
            border: 1.5px solid transparent;
            cursor: pointer;

            &:hover{
              color: var(--primaryColor);
              border: 1.5px solid var(--primaryColor);
            }
          }
        }
      }

        .searchField{
        grid-template-columns: repeat(4, 1fr);
      }

      /* .destinationContainer{
        grid-template-columns: repeat(2, 1fr);
      } */

    }
  }
}
@media screen and (min-width: 1148px) {
  .destination{
    .secContainer{
 .secTitle{
  .redText{
    font-size: var(----normalFontSize);
  }

  h3{
    font-size: var(----biggestFontSize);
  }

  p{
    font-size: var(----h2FontSize);
    margin-top: 8px;
  }
 }

      .destinationContainer{
        grid-template-columns: repeat(3, 1fr);
      }

    }
  }
}
@media screen and (min-width: 1400px) {
  .destination{
    .secContainer{

      .destinationContainer{
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}